### Evan's Tmux Config ###

### Prefix Settings ###
unbind C-b
set -g prefix C-a
bind C-a send-prefix
###

### Increase History Limit ###
set -g history-limit 10000
###

### Navigation: Panes ###
bind C-j select-pane -L
bind C-i select-pane -U
bind C-k select-pane -D
bind C-l select-pane -R

#bind -n M-j select-pane -L
#bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D
###

### Navigation: Windows ###
bind C-n next-window
bind C-p previous-window

#bind -n M-j previous-window
#bind -n M-l next-window
###

### Panes: Splits ###
#bind C-h split-pane -h
#bind C-v split-pane -v
###

### Misc Settings ###
setw -g monitor-activity off
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
###

### Binding: Kill Pane ###
bind C-k kill-pane
###

### Binding: Command Mode ###
bind C-e command
###

### Binding: Copy Mode ###
bind -n C-space copy-mode
###

### Status Bar ###
set -g status-fg "#FFFFFF"
set -g status-bg "#5e0000"

set -g window-status-separator ''

#set -g status-right style ""
#set -g status-left style "#H"

#set -g status-left-length 30

set -g status-left ' '
#set -g status-left '#[bg=cyan]#[fg=black](#S) '
#set -g status-left "#H"
#set -g status-left "#S"
#set -g status-left "#[fg=green]#S"
#set -g status-left "#[fg=green#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
###

### Windows ###
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg blue
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

#set -g window-style 'bg=black'

set -g window-status-format " [#I]:#W "
set -g window-status-current-format " [#I]:#W "

#set -g window-status-format ' #I:#W#F '
#set -g window-status-format ' #T '
###

### Pane Borders ###
#set -g pane-border-fg color
#set -g pane-border-bg color

#set -g pane-active-border-fg color
#set -g pane-active-border-bg color

#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
###

### Messages ###
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright
###

### Status bar item codes ###
# #H - hostname local host
# #h - hostname local host sans domain name
# #F - current window flag
# #l - current window idnex
# #P - current pane index
# #S - current session name
# #T - current window title
# #W - current window name
###

# #{shell-command} first line of shell command's output
# #{attributes} color or attribute change

set -g status-interval 1

set -g status-right ' '

#set -g window-active-style 'bg=black'

#set -sg escape-time n

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

#set -g window-status-current-format "#[bg=blue,fg=black] Session #S ❮|:#W|#h:#T|❯ "

